
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emergencies</title>

    <link rel="stylesheet" href="emergency_css.css" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
  
  <style>
    /* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    
    --sidebar-color: rgb(255, 255, 255);
    --primary-color: #10A19D;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    
}

::selection{
    background-color: var(--primary-color);
    color: #ffffff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: rgb(255, 255, 255);
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #eaeaea;
  background-color: #10A19D;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

  </style>

  <body>
<!--sidebar content-->
{%load static%}
<body id ="google_element">
  <nav class="sidebar close">
      <header>
          <div class="image-text">
              <span class="image">
                  <img src= '{% static "images/VIVA.png" %}' alt="">
              </span>

              <div class="text logo-text">
                  <span class="name">VivaWomen</span>
                  <span class="profession">Emergency</span>
              </div>
          </div>

          <i class='bx bx-chevron-right toggle'></i>
      </header>

      <div class="menu-bar">
          <div class="menu">

              <li class="search-box">
                  <i class='bx bx-search icon'></i>
                  <input type="text" placeholder="Search...">
              </li>

              <ul class="menu-links">
                  <li class="nav-link">
                      <a href="{% url 'index' %}">
                          <i class='bx bx-home-alt icon' ></i>
                          <span class="text nav-text">Home</span>
                      </a>
                  </li>

                  <li class="nav-link">
                      <a href="{% url 'emergency' %}">
                          <i class='bx bx-error icon' ></i>
                          <span class="text nav-text">Emergency</span>
                      </a>
                  </li>

                  <li class="nav-link">
                      <a href="{% url 'services' %}">
                          <i class='bx bxs-institution icon'></i>
                          <span class="text nav-text">Services</span>
                      </a>
                  </li>

                  <li class="nav-link">
                      <a href="{% url 'community' %}">
                          <i class='bx bx-group icon' ></i>
                          <span class="text nav-text">Community</span>
                      </a>
                  </li>

                  <li class="nav-link">
                      <a href="{% url 'schemes' %}">
                          <i class='bx bxs-report icon' ></i>
                          <span class="text nav-text">Schemes</span>
                      </a>
                  </li>

              </ul>
          </div>

          <div class="bottom-content">
            {% if user.is_authenticated %}
            <li class="nav-link">
              <a href="{% url 'users' %}">
                  <i class='bx bxs-user icon' ></i>
                  <span class="text nav-text">Welcome  {{ user.get_username }}</span>
              </a>
          </li>
         
          
          <li><a href="{% url 'logout' %}?next={{ request.path }}"><i class='bx bx-log-out icon' ></i>
            <span class="text nav-text">Logout</span></a></li>
          {% else %}
          <li><a href="{% url 'login' %}?next={{ request.path }}"><i class='bx bx-log-out icon' ></i>
            <span class="text nav-text">Login</span></a></li>
           {% endif %}
        
    

              <li class="mode">
                  <div class="sun-moon">
                      <i class='bx bx-moon icon moon'></i>
                      <i class='bx bx-sun icon sun'></i>
                  </div>
                  <span class="mode-text text">Dark mode</span>

                  <div class="toggle-switch">
                      <span class="switch"></span>
                  </div>
              </li>
              
          </div>
      </div>

  </nav>





    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src='{% static "images/police station.webp" %}' alt="Rome" />
          <div class="card-content">
            <h1 class="card-header">Police</h1>
            <p class="card-text">
              Report any situation to the police. Use this helpline to get
              immediate response from nearest police station near you</p>
              
            </p>
            <button class="card-btn">Call: 100</button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src='{% static "images/hospital.webp" %}'
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">Hospital</h1>
            <p class="card-text">
              In case of any medical needs or emergencies use this helpline to get immediate response from nearest hospital
              near you 
              </p>
            <button class="card-btn">Call: 102</button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src='{% static "images/fire.webp" %}' alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header">Fire Station</h1>
            <p class="card-text">
              In case of any fire related emergencies use this helpline to get 
              immediate response from nearest fire station.
             </p>
            <button class="card-btn">Call: 101</button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src='{% static "images/women.png" %}'
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">Women Helpline</h1>
            <p class="card-text">
                24 hours immediate and emergency response to women affected by the 
                violence, both in private and public spaces.
            </p>
            <button class="card-btn">Call: 1091</button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src='{% static "images/cyber.webp" %}'
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">Cyber Crime Helpline</h1>
            <p class="card-text">
            Report any Cyber crime related issuesthat you may face using this helpline.
            </p>
            <button class="card-btn">Call: 155620</button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src='{% static "images/tourist.jpg" %}'
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">Tourist Helpline</h1>
            <p class="card-text">
             Tourists use this helpline to get immediate help for all your needs in a new location.
            Immediate emergency services at ypur new location.</p>
            <button class="card-btn">Call: 1363</button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src='{% static "images/mental.webp" %}'
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">Mental Health Helpline</h1>
            <p class="card-text">
              You are not alone. Please use this helpline and let us help you.
            </p>
            <button class="card-btn">Call: 18005990019</button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src='{% static "images/gas.jpg" %}'
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">LGP/Gas Leak Helpline</h1>
            <p class="card-text">
              In case of any leak detection. Block source, move out and call helpline.
            </p>
            <button class="card-btn">Call: 1906</button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src='{% static "images/missing.jpg" %}'
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">Missing Child And Women</h1>
            <p class="card-text">
              REport immediate missing of women and children directly to the Commissioner of police using this helpline.
            </p>
            <button class="card-btn">Call:1094</button>
          </div>
        </div>
      </div>
    </div>

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");
  
  
  toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
  })
  
  searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
  })
  
  modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
  });
    </script>

  </body>
</html>
